<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <nav>
        <a href="index.html">Личный кабинет</a>
        <a href="messages.html">Сообщения</a>
        <a href="statistics.html">Статистика</a>
    </nav>
</header>

<main class="container">
    <h1>Личный кабинет</h1>

    <section class="profile">
        <h2>Профиль</h2>

        <p>Имя: Иван Иванов</p>
        <p>Email: ivan@example.com</p>
    </section>
</main>
</body>
</html>